// BOILERPLATE APP.JS

import logo from './logo.svg';
import './App.css';

function App() {
  return (
    <div className="App">
      <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
        <p>
          Edit <code>src/App.js</code> and save to reload.
        </p>
        <a
          className="App-link"
          href="https://reactjs.org"
          target="_blank"
          rel="noopener noreferrer"
        >
          Learn React
        </a>
      </header>
    </div>
  );
}

export default App;

import BarChart from './BarChart'

class mytext extends Component {
    render() {
        return (
            <p>something</p>
        )
    }
}

const App = () => {
    return (<BarChart 
        data={[12, 5, 6, 6, 9, 10]}
        width={700}
        height={300}/>)
}
export default App;

// First modified version of App.js

import BarChart from './BarChart'

const App = () => {
    return ( <BarChart /> )
}
export default App;